qemu-system-x86_64 -serial stdio -m 2G -cdrom build/zenus.iso -no-reboot \
	-netdev user,id=net0 -device rtl8139,netdev=net0
[2J[H
[2;27H[36mLimine 11.4.1 (x86-64, BIOS)[0m



[13;1H                                  [7m Zenus OS [27m
[4;1H    [32mARROWS[0m Select    [32mENTER[0m Boot    [32mE[0m Edit[4;64H[32mB[0m Blank Entry[14;1H

[24;1H[2K[32mBooting automatically in [92m1[32m, press any key to stop the countdown...[0m[2J[Hlimine: Loading executable `boot():/boot/zenus`...
limine: Loading module `boot():/boot/initrd.tar`...

========================================
         Zenus OS v0.1.0               
         Stable Server Kernel           
========================================
[OK] Boot protocol initialized
[OK] Memory map acquired
[OK] CPU features initialized
[OK] Memory: 2022 MB total
[OK] Paging initialized
[OK] Interrupt handlers installed
[IOAPIC] ID=0x0x0000000000000000 version=0x0x0000000000170020 max_redir=23
[OK] Interrupts initialized
[APIC] IA32_APIC_BASE raw: 0x0x00000000FEE00900 flags: 0x0x0000000000000900 EN=1 BSP=1
[APIC] SVR=0x0x00000000000001FF APIC ID=0x0x0000000000000000
[APIC] SVR after enable=0x0x0000000000000127
[OK] RTC: 2026-6-23 5:51:12
[OK] RNG initialized
[OK] APIC & timers initialized
[OK] Interrupts enabled
[OK] Heap: 4MB free-list allocator ready
[OK] Scheduler initialized
[OK] Syscall handler initialized
[OK] VFS initialized (tmpfs root)
[OK] Filesystem initialized (tmpfs + devfs)
[INITRD] Loading initrd: 10240 bytes at 0xFFFF80007E7AB000
[INITRD] Parsing archive...
[OK] Initrd loaded
[INITRD] Mounted at /initrd
[INITRD] hello.txt: Hello from initrd!
[PCI] Scanning buses...
  PCI 0x0000000000000000:0x0000000000000000.0x0000000000000000  0x0000000000008086:0x0000000000001237  Class 0x0000000000000006:0x0000000000000000
  PCI 0x0000000000000000:0x0000000000000001.0x0000000000000000  0x0000000000008086:0x0000000000007000  Class 0x0000000000000006:0x0000000000000001
  PCI 0x0000000000000000:0x0000000000000001.0x0000000000000001  0x0000000000008086:0x0000000000007010  Class 0x0000000000000001:0x0000000000000001
  PCI 0x0000000000000000:0x0000000000000001.0x0000000000000003  0x0000000000008086:0x0000000000007113  Class 0x0000000000000006:0x0000000000000080
  PCI 0x0000000000000000:0x0000000000000002.0x0000000000000000  0x0000000000001234:0x0000000000001111  Class 0x0000000000000003:0x0000000000000000
  PCI 0x0000000000000000:0x0000000000000003.0x0000000000000000  0x00000000000010EC:0x0000000000008139  Class 0x0000000000000002:0x0000000000000000
[OK] PCI: 6 devices found
[ATA] Scanning IDE channels...
[ATA] No drives found
[RTL8139] Found at IO 0x0x000000000000C000 MAC 0x0000000000000052:0x0000000000000054:0x0000000000000000:0x0000000000000012:0x0000000000000034:0x0000000000000056: IRQ 11
[IOAPIC] IRQ 11 -> vector 43
[RTL8139] rx_buf_phys=0x0x000000007E8D8000 virt=0x0xFFFFFFFF80122000
[RTL8139] rx_buf_phys=0x0x000000007E8D8000 RB=0x0x000000007E8D8000 RCR=0x0x00000000000008BD CR=0x0x000000000000000D ISR=0x0x0000000000000000 CBR=0x0x0000000000000000
[OK] RTL8139 NIC registered
[OK] Routes configured (10.0.2.0/24 + default via 10.0.2.2)
[OK] Network subsystem initialized
[OK] Network initialized
[OK] TCP echo server on port 7
[WARN] Journal replay failed
[WARN] Journal init failed
[OK] Detected 1 CPU(s)
[OK] SMP initialized
[OK] Shell task spawned
[CS] ENTER RSP=0xFFFF80007FF9AFB0
[CS] S1 hhdm=0xFFFF800000000000
[CS] S2 cr3_phys=0x000000007FF8B000
[CS] S3 locking...
[CS] S4 locked
[CS] S5 alloc_frame done
[CS] S6 frame=0x000000007FF54000
[CS] MID RSP=0xFFFF80007FF9AFB0
[CS] S7 dropped allocator
[CS] S8 src=0xFFFF80007FF8B000 dst=0xFFFF80007FF54000
[CS] S9 manual copy...
[CS] S10 copy done, zeroing entries...
[CS] S11 zeroing done
[CS] END RSP=0xFFFF80007FF9AFB0
[CS] S12 result=0x000000007FF54000
========================================
  Zenus OS siap! Server mode aktif.
========================================
[TMR] Timer started, entering idle

[GPF] RIP: 0xFFFFFFFF80036CD6 Code: 0x000000000000EF98 RSP: 0xFFFFFFFF80240210 [0x0000000000000000]=0xFFFFFFFF80004D60 [0x0000000000000008]=0x0000000000000008 [0x0000000000000010]=0x0000000000000202 [0x0000000000000018]=0x46524545424C4F43 [0x0000000000000020]=0x0000000000FEEF98 [0x0000000000000028]=0x0000000000000000 RAX=0x0000000000000000 RCX=0xFFFFFFFF802400B0 RSI=0x0000000000000000 RDI=0xFFFFFFFF802400B0 RBX=0x0000000000000000 RDX=0x0000000000000000 RBP=0x0000000000000000 R8=0x0000000000000000 R9=0x0000000000000000 R10=0x0000000000000000 R11=0x0000000000000000 R12=0xFFFFFFFF802400B0 R13=0x0000000000000000 R14=0x0000000000000000 R15=0x0000000000000000
qemu: terminating on signal 15 from pid 366518 (make)
