cargo build --package zenus --target x86_64-unknown-none 
   Compiling zenus-mem v0.1.0 (/home/whale-d/zenus/crates/zenus-mem)
warning: unused imports: `AtomicU64` and `Ordering`
 --> crates/zenus-mem/src/frame_allocator.rs:7:26
  |
7 | use core::sync::atomic::{AtomicU64, Ordering};
  |                          ^^^^^^^^^  ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `zenus_console::serial::SerialPort`
 --> crates/zenus-mem/src/paging.rs:2:5
  |
2 | use zenus_console::serial::SerialPort;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused macro definition: `raw_out`
  --> crates/zenus-mem/src/paging.rs:98:14
   |
98 | macro_rules! raw_out {
   |              ^^^^^^^
   |
   = note: `#[warn(unused_macros)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> crates/zenus-mem/src/paging.rs:107:9
    |
107 |     let mut v = val;
    |         ----^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

   Compiling zenus-arch v0.1.0 (/home/whale-d/zenus/crates/zenus-arch)
   Compiling zenus-fs v0.1.0 (/home/whale-d/zenus/crates/zenus-fs)
   Compiling zenus-sched v0.1.0 (/home/whale-d/zenus/crates/zenus-sched)
   Compiling zenus-net v0.1.0 (/home/whale-d/zenus/crates/zenus-net)
warning: `zenus-mem` (lib) generated 4 warnings (run `cargo fix --lib -p zenus-mem` to apply 3 suggestions)
   Compiling zenus-syscall v0.1.0 (/home/whale-d/zenus/crates/zenus-syscall)
   Compiling zenus v0.1.0 (/home/whale-d/zenus/apps)
warning: variable does not need to be mutable
  --> apps/src/lib.rs:83:9
   |
83 |     let mut serial = SerialPort::new(0x3F8);
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `zenus` (lib) generated 1 warning (run `cargo fix --lib -p zenus` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.56s
mkdir -p build
ld.lld -T apps/src/linker.ld -o build/zenus \
	--nmagic -n --gc-sections \
	--whole-archive \
	target/x86_64-unknown-none/debug/libzenus.a \
	--no-whole-archive
rm -rf iso_root
mkdir -p iso_root/boot/limine
cp build/zenus iso_root/boot/
cp initrd.tar iso_root/boot/
cp limine.conf iso_root/boot/limine/
cp limine/limine-bios.sys iso_root/boot/limine/
cp limine/limine-bios-cd.bin iso_root/boot/limine/
cp limine/limine-uefi-cd.bin iso_root/boot/limine/
mkdir -p iso_root/EFI/BOOT
cp limine/BOOTX64.EFI iso_root/EFI/BOOT/
cp limine/BOOTIA32.EFI iso_root/EFI/BOOT/
xorriso -as mkisofs -b boot/limine/limine-bios-cd.bin \
	-no-emul-boot -boot-load-size 4 -boot-info-table \
	--efi-boot boot/limine/limine-uefi-cd.bin \
	-efi-boot-part --efi-boot-image --protective-msdos-label \
	iso_root -o build/zenus.iso
xorriso 1.5.6 : RockRidge filesystem manipulator, libburnia project.

Drive current: -outdev 'stdio:build/zenus.iso'
Media current: stdio file, overwriteable
Media status : is blank
Media summary: 0 sessions, 0 data blocks, 0 data, 9727m free
Added to ISO image: directory '/'='/home/whale-d/zenus/iso_root'
xorriso : UPDATE :      12 files added in 1 seconds
xorriso : UPDATE :      12 files added in 1 seconds
ISO image produced: 4882 sectors
Written to medium : 4882 sectors at LBA 0
Writing to 'stdio:build/zenus.iso' completed successfully.

limine/limine bios-install build/zenus.iso
Physical block size of 512 bytes.
Installing to GPT. Logical block size of 512 bytes.
Secondary header at LBA 0x4c47.
Secondary header valid.
Detected ISOHYBRID with a GUID partition table (GPT).
Converting to MBR for improved compatibility...
Conversion successful.
No active partition found, some systems may not boot.
Setting partition 1 as active to work around the issue...
Installing to MBR.
Stage 2 to be located at byte offset 0x200.
Reminder: Remember to copy the limine-bios.sys file in either
          the root, /boot, /limine, or /boot/limine directories of
          one of the partitions on the device, or boot will fail!
Limine BIOS stages installed successfully.
qemu-system-x86_64 -serial stdio -m 2G -cdrom build/zenus.iso -no-reboot \
	-netdev user,id=net0 -device rtl8139,netdev=net0
[2J[H
[2;27H[36mLimine 11.4.1 (x86-64, BIOS)[0m



[13;1H                                  [7m Zenus OS [27m
[4;1H    [32mARROWS[0m Select    [32mENTER[0m Boot    [32mE[0m Edit[4;64H[32mB[0m Blank Entry[14;1H

[24;1H[2K[32mBooting automatically in [92m1[32m, press any key to stop the countdown...[0m[2J[Hlimine: Loading executable `boot():/boot/zenus`...
limine: Loading module `boot():/boot/initrd.tar`...

========================================
         Zenus OS v0.1.0               
         Stable Server Kernel           
========================================
[OK] Boot protocol initialized
[OK] Memory map acquired
[OK] CPU features initialized
[OK] Memory: 2022 MB total
[OK] Paging initialized
[OK] Interrupt handlers installed
[IOAPIC] ID=0x0x0000000000000000 version=0x0x0000000000170020 max_redir=23
[OK] Interrupts initialized
[APIC] IA32_APIC_BASE raw: 0x0x00000000FEE00900 flags: 0x0x0000000000000900 EN=1 BSP=1
[APIC] SVR=0x0x00000000000001FF APIC ID=0x0x0000000000000000
[APIC] SVR after enable=0x0x0000000000000127
[OK] RTC: 2026-6-23 6:10:3
[OK] RNG initialized
[OK] APIC & timers initialized
[OK] Interrupts enabled
[OK] Heap: 4MB free-list allocator ready
[OK] Scheduler initialized
[OK] Syscall handler initialized
[OK] VFS initialized (tmpfs root)
[OK] Filesystem initialized (tmpfs + devfs)
[INITRD] Loading initrd: 10240 bytes at 0xFFFF80007E7A1000
[INITRD] Parsing archive...
[OK] Initrd loaded
[INITRD] Mounted at /initrd
[INITRD] hello.txt: Hello from initrd!
[PCI] Scanning buses...
  PCI 0x0000000000000000:0x0000000000000000.0x0000000000000000  0x0000000000008086:0x0000000000001237  Class 0x0000000000000006:0x0000000000000000
  PCI 0x0000000000000000:0x0000000000000001.0x0000000000000000  0x0000000000008086:0x0000000000007000  Class 0x0000000000000006:0x0000000000000001
  PCI 0x0000000000000000:0x0000000000000001.0x0000000000000001  0x0000000000008086:0x0000000000007010  Class 0x0000000000000001:0x0000000000000001
  PCI 0x0000000000000000:0x0000000000000001.0x0000000000000003  0x0000000000008086:0x0000000000007113  Class 0x0000000000000006:0x0000000000000080
  PCI 0x0000000000000000:0x0000000000000002.0x0000000000000000  0x0000000000001234:0x0000000000001111  Class 0x0000000000000003:0x0000000000000000
  PCI 0x0000000000000000:0x0000000000000003.0x0000000000000000  0x00000000000010EC:0x0000000000008139  Class 0x0000000000000002:0x0000000000000000
[OK] PCI: 6 devices found
[ATA] Scanning IDE channels...
[ATA] No drives found
[RTL8139] Found at IO 0x0x000000000000C000 MAC 0x0000000000000052:0x0000000000000054:0x0000000000000000:0x0000000000000012:0x0000000000000034:0x0000000000000056: IRQ 11
[IOAPIC] IRQ 11 -> vector 43
[RTL8139] rx_buf_phys=0x0x000000007E8D2000 virt=0x0xFFFFFFFF80126000
[RTL8139] rx_buf_phys=0x0x000000007E8D2000 RB=0x0x000000007E8D2000 RCR=0x0x00000000000008BD CR=0x0x000000000000000D ISR=0x0x0000000000000000 CBR=0x0x0000000000000000
[OK] RTL8139 NIC registered
[OK] Routes configured (10.0.2.0/24 + default via 10.0.2.2)
[OK] Network subsystem initialized
[OK] Network initialized
[OK] TCP echo server on port 7
[WARN] Journal replay failed
[WARN] Journal init failed
[OK] Detected 1 CPU(s)
[OK] SMP initialized
[OK] Shell task spawned
[USER] Loading user task with proper address space...
[USER] New address space CR3=0x0x000000007FF55000
[USER] Calling load_flat_binary...
[FLAT] start
[FLAT] RSP=0xFFFF80007FF9AAF0
D1
D2
D3
D4
D5
D6
D7
D8
L0x0000000000000000
i0x0000000000000000
p0x0000000000001000
A
[FLAT] frame=0x000000007FF56000
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x0000000000400000 phys=0x000000007FF56000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[FLAT] map_result=true
[FLAT] mapped
[FLAT] code ok
[FLAT] stack...
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F88000 phys=0x000000007FF5A000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F89000 phys=0x000000007FF5E000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F8A000 phys=0x000000007FF5F000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F8B000 phys=0x000000007FF60000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F8C000 phys=0x000000007FF61000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F8D000 phys=0x000000007FF62000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F8E000 phys=0x000000007FF63000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F8F000 phys=0x000000007FF64000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F90000 phys=0x000000007FF65000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F91000 phys=0x0000000000061000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F92000 phys=0x0000000000062000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F93000 phys=0x0000000000063000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F94000 phys=0x0000000000064000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F95000 phys=0x0000000000065000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F96000 phys=0x0000000000066000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[MAP] start
[MAP] hhdm=0xFFFF800000000000
[MAP] cr3_raw=0x000000007FF55000 hhdm=0xFFFF800000000000
[MAP] cr3_phys=0x000000007FF55000
[MAP] pt_virt=0xFFFF80007FF55000
[MAP] a
[MAP] b
[MAP] c
[MAP] d
[MAP] e
[MAP] f
0x00007FFF43F97000 phys=0x0000000000067000
[MAP] g
[MAP] h
[MAP] i
[MAP] j
[MAP] k
[MAP] l
[MAP] m
[MAP] n
[MAP] o
[FLAT] done
[USER] ELF loaded: entry=0x0x0000000000400000 stack_top=0x0x00007FFF43F98000
[OK] Real user mode task spawned (tid=2)
========================================
  Zenus OS siap! Server mode aktif.
========================================
[TMR] Timer started, entering idle

!!! PAGE FAULT !!!
TYPE: supervisor-read-nonpresent
ADDR=0x0000000000000000 RIP=0xFFFF80007FF9B108 CS=0x0000000000000001 RFLAGS=0x0000000000000286 RSP=0xFFFF80007FF9B0F8 CAUSE=read CODE=0x0000000000000000
*** NEAR-NULL ADDRESS *** RAX=0xFFFF80007FF9B0C8 RBX=0xFFFFFFFF8022AD98 RCX=0xFFFFFFFFFFFEEA00 RDX=0x0000000000000001
 RSI=0x0000000000000000 RDI=0xFFFF80007FF9B0D0 RBP=0x0000000000000000 R8=0x0000000000000000 R9=0xFFFFFFFF80117F38
 R10=0xFFFFFFFF8022AD98 R11=0x00000000FEB91000 R12=0x0000000000000000 R13=0x0000000000000000 R14=0x0000000000000000 R15=0x0000000000000000
[STACK]
0xFFFF80007FF9B0F8: 0x0000000000000010 <--- LOW ADDR
0xFFFF80007FF9B0F0: 0xFFFF80007FF9B108 (kern)
0xFFFF80007FF9B0E8: 0x0000000000000010 <--- LOW ADDR
0xFFFF80007FF9B0E0: 0xFFFF80007FF9B0F8 (kern)
0xFFFF80007FF9B0D8: 0x0000000000000286 <--- LOW ADDR
0xFFFF80007FF9B0D0: 0x0000000000000008 <--- LOW ADDR
0xFFFF80007FF9B0C8: 0xFFFF80007FF9B108 (kern)
0xFFFF80007FF9B0C0: 0x0000000000000000 <--- LOW ADDR
0xFFFF80007FF9B0B8: 0xFFFFFFFF80037681 (kern)
0xFFFF80007FF9B0B0: 0x0000000000000000 <--- LOW ADDR
0xFFFF80007FF9B0A8: 0x0000000000000000 <--- LOW ADDR
0xFFFF80007FF9B0A0: 0x0000000000000000 <--- LOW ADDR
0xFFFF80007FF9B098: 0x0000000000000000 <--- LOW ADDR
0xFFFF80007FF9B090: 0x0000000000000000 <--- LOW ADDR
0xFFFF80007FF9B088: 0x00000000FEB91000
0xFFFF80007FF9B080: 0xFFFFFFFF8022AD98 (kern)
qemu: terminating on signal 15 from pid 375745 (make)
